# EPracharBuzz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chordz/epracharbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chordz/epracharbuzz/: AccessibilityServiceManager.java  CallReceiver.java  DateUtils.kt  EndCallReceiver.kt  MainActivity.kt  MyAccessibilityService.java  MyBackgroundService.java  MyBroadcastReceiver.java  MyForegroundService.java  WhatsappAccessibilityService.java
app/src/main/java/com/chordz/epracharbuzz/data/: ElectionDataHolder.kt  MainRepository.kt
app/src/main/java/com/chordz/epracharbuzz/data/remote/: NetworkState.kt  RetroFitService.kt
app/src/main/java/com/chordz/epracharbuzz/data/response/: ElectionMessageResponse.kt
app/src/main/java/com/chordz/epracharbuzz/preferences/: AppPreferences.kt
app/src/main/java/com/chordz/epracharbuzz/viewModel/: AppViewModelFactory.kt  HomeViewModel.kt
app/src/main/res/drawable/: switch_button_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_accessibility_service.xml
app/src/test/java/com/chordz/epracharbuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
